{
  "name": "takehome",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inlongform/oktakehome"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-sass": "4.12.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "react-scripts": "3.1.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watchAll --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-jest": "24.8.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "typescript": "2.9.2"
  }
}
